{
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.3.2",
    "@parcel/transformer-inline-string": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.21"
  }
}
